---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-hetzner
  name: caph-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: caph-manager-role
subjects:
- kind: ServiceAccount
  name: caph-controller-manager
  namespace: caph-system
