fluent-bit:
  config:
    inputs: |
      [INPUT]
          Name                tail
          Tag                 kube.*
          Path                /var/log/containers/*.log
          multiline.parser    cri, docker
          DB                  /var/log/fluentbit.db
          DB.Sync             Normal
          Buffer_Chunk_Size   512KB
          Buffer_Max_Size     5M
          Rotate_Wait         30
          Mem_Buf_Limit       30MB
          Skip_Long_Lines     On
          Refresh_Interval    10

    filters: |
      [FILTER]
          Name                  kubernetes
          Match                 kube.*
          Kube_URL              https://kubernetes.default.svc.cluster.local:443
          Merge_Log             On
          Merge_Log_Trim        On
          K8S-Logging.Parser    On
          K8S-Logging.Exclude   On
          Labels                Off
          Annotations           Off

      [FILTER]
          Name            nest
          Match           kube.*
          Operation       lift
          Nested_under    kubernetes

    outputs: |
      [OUTPUT]
          Name            stdout
          Match           *
