apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-hetzner
  name: caph-serving-cert
  namespace: caph-system
spec:
  dnsNames:
  - caph-webhook-service.caph-system.svc
  - caph-webhook-service.caph-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: caph-selfsigned-issuer
  secretName: caph-webhook-server-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-hetzner
  name: caph-selfsigned-issuer
  namespace: caph-system
spec:
  selfSigned: {}
