#!/bin/bash

export HCLOUD_SSH_KEY="cluster" \
export CLUSTER_NAME="kcm.obmondo.com" \
export HCLOUD_REGION="hel1" \
export CONTROL_PLANE_MACHINE_COUNT=3 \
export KUBERNETES_VERSION=1.28.4 \
export HCLOUD_CONTROL_PLANE_MACHINE_TYPE="ax41" \
export HCLOUD_WORKER_MACHINE_TYPE="ax41"
