apiVersion: v1
data:
  jws-kubeconfig-0n37fs: eyJhbGciOiJIUzI1NiIsImtpZCI6IjBuMzdmcyJ9..ESA_ulTRtuEzxTg9BsiNAaRyOTRwqga2F-OThwIyZnQ
  jws-kubeconfig-dybpif: eyJhbGciOiJIUzI1NiIsImtpZCI6ImR5YnBpZiJ9..iOcORMOSXIxu06475M3FmJuGsMuGNwsyNaii9afzy4k
  jws-kubeconfig-h4xo44: eyJhbGciOiJIUzI1NiIsImtpZCI6Img0eG80NCJ9..hlnFphtwGFQ1OmNplqJ3b3Vi6dqtvdA-MNOCYF5qJuc
  jws-kubeconfig-hu0ru3: eyJhbGciOiJIUzI1NiIsImtpZCI6Imh1MHJ1MyJ9..w80iWpD1KnjianDp20xPictpu8BvVYVmWXCoe9KM46c
  jws-kubeconfig-j71j8s: eyJhbGciOiJIUzI1NiIsImtpZCI6Imo3MWo4cyJ9..GbqjhqrSS_kT8NI7rrNoaxIzUqYP2Fwe299mIcR12NA
  jws-kubeconfig-ujdldl: eyJhbGciOiJIUzI1NiIsImtpZCI6InVqZGxkbCJ9..RC4TfbV6gNAE9NrHqFTffpnOIdGaV8_wO86GJuWZqk8
  jws-kubeconfig-vaazjq: eyJhbGciOiJIUzI1NiIsImtpZCI6InZhYXpqcSJ9..WJ8WS41dNdGMf1Kq2yVQ1eOj0Naqm99O5VoJuEVYEk4
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1URXdOREF6TVRNek0xb1hEVE0xTVRFd01qQXpNVGd6TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEZzCmJ2amFIWDJuWFVyMkFSTHRCTUszbjFVV0NsMDJEc1FQWDdzSVBwR1RuN3ZyM1ozVVhNRTVsQkF6K2dYU0NtRk4KWjlKMmZFcnZVc3BkMnBEMDd0eG5CVGJLRnFudFRHNGJMVk95aTZ1SnI5TnFML1kwYjdxOUZVOE04MEJ5SVhrTgpkMDhvRzZwSVNnV0k4WWxIVzZjODV0eEFlY2d6UWI4RW5EL2JucGlDV1gyd1VIczg2K1Q4VERIUFBrK21Bbi9iCjBMU29uMXdKU2tPUFg5TXZ2d005Y2VNRkphSXJwOExXOHdQZ25yUFQvY2lJa0xObjQ3bXZRTVhVTWo3Qjc0b3gKOWJ1VVloZ1lpbnpRMUpKK1pmeVJuOUV3YTdxUDlUclk0cXZWcldCQ1dwSkZNRXJZNlVYU21aOExCUTdwelJ2OApaSThSdU5UTWo0MXYweGN2eDQ4Q0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGSzhLeGVialhmdTExMWVVRXorM0hwV2NIQkRtTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQjZKR3loSzJLSWxVS3h1VE01MzhZcGN1akZlb2F3UWxxVnBTWTBZc0p1WEgxegpwSG9iNDM0Z1dvSjZiNTJVVDRjNzRTTFlQbTdQcWJCcXZQYktMemphOUV5RG1jbDM2S2RPOHNuRVNDT0RndEduCmxDWjNnVFNabGQ4U0NlREp2aHZFc1NQRnFvTU1IQ09vc0Rnc0pwVWhmaW1UODRSMWhPalY5SXQ1V3lybmFSVGwKMUZGQjZrM254WFdabmFtdVBacmJEcnRDaGhWdVNtbytYa3ovQW9XMFVNK2R1anQvbmszYlZLa3poM0NtS3lwYwpQczV5M1VqWUwzQklrbloxNTlKV3hwNWxOQUhLV0NubXJrRmlTN2tKTWFvR0NobWZ2VGJIVGNhOTFTT1N4WGJhCmE1eGtTbzMzcWVFOFplUmtHLzBYWURLeXpUNmVKSmxCVHhaem04bGQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://65.108.24.157:6443
      name: ""
    contexts: null
    current-context: ""
    kind: Config
    preferences: {}
    users: null
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-04T03:32:15Z"
  name: cluster-info
  namespace: kube-public
  resourceVersion: "12230054"
  uid: a94a5c8d-3f7a-4b60-b00e-613b58ff126e
