apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: btrfs-rules
  namespace: monitoring-{{ .Values.customerid }}
spec:
  groups:
  - name: monitor::system::disk::btrfs
    rules:
    - alert: monitor::system::disk::btrfs
      expr: |
        (node_btrfs_size_bytes / node_btrfs_used_bytes) * 100  >= on(certname, block_group_type, uuid) threshold::monitor::system::disk::btrfs
        or
        (node_btrfs_size_bytes / node_btrfs_used_bytes) * 100 >= 80
        and
        on(certname, block_group_type, uuid) obmondo_monitoring{alert_id="monitor::system::disk::btrfs"} > 0
      for: 10m
      labels:
        severity: warning
        alert_id: monitor::system::disk::btrfs
      annotations:
        summary: 'Available Block space on **{{ $labels.block_group_type }}** for **{{ $labels.certname }}** is low'
        description: Available space is very low on btrfs filesystem for Block {{ $labels.block_group_type }} and current usage is around {{ humanize $value }}% which is above the threshold of {{ with printf "threshold::monitor::system::disk::btrfs{certname='%s'}" .Labels.certname | query }}{{ . | first | value }}{{ else }}{{ "80" }}{{ end }}%.
