{{- if .Values.prometheusRule.node }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: node-rules
  namespace: monitoring-{{ .Values.customerid }}
spec:
  {{- $.Files.Get "rules/node.yaml" | nindent 4 }}
{{- end }}
