{{- if .Values.prometheusRule.file }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: file-rules
  namespace: monitoring-{{ .Values.customerid }}
spec:
  {{- $.Files.Get "rules/file.yaml" | nindent 4 }}
{{- end }}
