apiVersion: v2
name: external-dns
version: 0.10.2
# see latest chart here: https://artifacthub.io/packages/helm/bitnami/external-dns
dependencies:
  - name: external-dns
    version: 6.7.5
    repository: https://charts.bitnami.com/bitnami
    #repository: "oci://ghcr.io/Obmondo"
