---
image:
  repository: ghcr.io/obmondo/hetzner-robot
  tag: latest@sha256:fcf397bb5ecc8e703a13dd8234fd6fdbacd8fac48b05799ce202418ff21ac2a1

# Failover IP that pod will manage
failoverIP: ""

# Interval to check the failover IP is running on the node, where pod is running
interval: 60s

cloudCredentialsSecretName: cloud-credentials
