{{- if .Values.azure.enable }}

# Providers enable Crossplane to provision infrastructure on an external service. Providers create
# new Kubernetes APIs and map them to external APIs.
#
# Providers are responsible for all aspects of connecting to non-Kubernetes resources. This
# includes authentication, making external API calls and providing Kubernetes Controller logic for
# any external resources.
#
# Installing a provider also creates a Provider pod that’s responsible for reconciling the
# Provider’s APIs into the Kubernetes cluster. Providers constantly watch the state of the desired
# managed resources and create any external resources that are missing.

# NOTE : The Network Provider installs a second Provider, the
#        crossplane-contrib-provider-family-azure provider. The family provider manages
#        authentication to Azure across all Azure family Providers.
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: azure-network
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azure-network:v1.11.2

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: azure-storage
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/hook: Sync
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azure-storage:v1.12.0

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: azure-managed-identity
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azure-managedidentity:v1.12.0

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: azure-ad
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azuread:v1.7.0

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: azure-authorization
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-azure-authorization:v1.12.0
{{- end }}
