apiVersion: v2
name: external-snapshotter
version: 1.0.0
dependencies:
  - name: snapshot-validation-webhook
    version: 1.9.0
    repository: https://piraeus.io/helm-charts
  - name: snapshot-controller
    repository: https://piraeus.io/helm-charts
    version: 2.0.3
