crossplane:
  resourcesCrossplane:
    limits:
      cpu: null
  resourcesRBACManager:
    limits:
      cpu: null

azure:
  enable: false
  compositions:
    workloadIdentityInfrastructure:
      enable: false
    disasterRecoveryInfrastructure:
      enable: false
