apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: sonarqube-pgsql
  namespace: sonarqube
spec:
  teamId: sonarqube
  volume:
    size: 4Gi
  numberOfInstances: 2
  users:
    sonarqube_admin:
      - superuser
      - createdb
    sonarqube_test: []
  databases:
    sonarqube: sonarqube_admin
  postgresql:
    version: "13"
  enableMasterLoadBalancer: false
