sonarqube:
  nginx:
    enabled: false
  postgresql:
    enabled: false
  resources:
    limits:
      cpu: null
  jdbcOverwrite:
    enable: true
    jdbcSecretName: sonarqube-admin.sonarqube-pgsql.credentials.postgresql.acid.zalan.do
    jdbcSecretPasswordKey: password
    jdbcUrl: "jdbc:postgresql://sonarqube-pgsql/sonarqube?socketTimeout=1500"
    jdbcUsername: sonarqube_admin

postgresql:
  size: 4Gi
