location: "northeurope"
resource_group: "k8s-dev-obmondo"
agent_count: 1
dns_prefix: "k8s-dev-obmondo"
cluster_name: "dev_obmondo_obmondo_eu"
vm_size: "Standard_D4as_v5"
kubernetes_version: "1.22.6"
enable_auto_scaling: true
min_node_count: 1
max_node_count: 3
storage_account: "k8sdevobmondo"
container: "k8sdevobmondostatefile"
private_cluster_enabled: true
private_cluster_public_fqdn_enabled: true
restore_secrets: false
vnet_name: "dev_cluster_vnet"
subnet_name: "dev_cluster_subnet"
vnet_address_space: "10.226.0.0/16"
subnet_prefixes: "10.226.0.0/16"
peer_name: "obmondo"
wg_resource_group: "obmondo-aks"
wg_vnet_name: "obmondo-vnet"
wg_vnet_id: "/subscriptions/resourceGroups/obmondo-aks/providers/Microsoft.Network/virtualNetworks/obmondo-vnet"
environment: "dev"
