selfManaged:
  enabled: true
  virtualNetwork:
    cidrBlock: 10.14.0.0/22
  controlPlane:
    diskSizeGB: 30
    sku: Standard_D2_v3
    replicas: 3
    loadBalancerType: Public
  clientSecret:
    controlPlane:
    workerNode:
