provider:
  hetzner: false
  aws: false

global:
  kubernetes:
    version: v1.29.3

cluster:
  api:
    version: v1.6.3
  kubeaid:
    repo: https://github.com/Obmondo/kubeaid.git
  KubeaidConfig:
    repo: https://github.com/Obmondo/kubeaid-config.git
