apiVersion: v2
name: rook-ceph-cluster
version: 1.0.0
dependencies:
  - name: rook-ceph-cluster
    version: v1.10.4
    repository: https://charts.rook.io/release
    #repository: "oci://ghcr.io/Obmondo"
