apiVersion: v1
appVersion: 3.1.0
description: Minimal forward authentication service that provides OIDC based login
  and authentication for the traefik reverse proxy
home: https://github.com/mesosphere/traefik-forward-auth
keywords:
- traefik-forward-auth
- traefik
- oauth
maintainers:
- email: mhrabovcin.c@d2iq.com
  name: mhrabovcin
name: traefik-forward-auth
version: 0.3.8
