apiVersion: v2
name: errbot
description: A Helm chart for Errbot

type: application

# This is the chart version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: "6.1.9"
